'''
В данном модуле собраны глобальные переменные, которые неудобно использовать внутри классов.
'''
import pandas as pd

# cловарь "Имя_архива -> путь_архива"
arch_dict = {}

# промежуточная переменная, содержащая наименование и путь кликнутого архива
archname_archpath = ['', '']

# главная датафрейм, по которой происходит построение графиков
main_df = pd.DataFrame({})
